<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolBoxMainWindow</class>
 <widget class="QMainWindow" name="toolBoxMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片工具箱</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="inputFolderHorizontalLayout">
      <item>
       <widget class="QLabel" name="inputFolderlabel">
        <property name="text">
         <string>输入文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputFolderlineEdit">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="inputFolderPushButton">
        <property name="text">
         <string>选择文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="recursiveloadingCheckBox">
        <property name="text">
         <string>递归载入</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="outputFolderHorizontalLayout">
      <item>
       <widget class="QLabel" name="outputFolderlabel">
        <property name="text">
         <string>输出文件夹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="outputFolderlineEdit">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="outputFolderPushButton">
        <property name="text">
         <string>选择文件夹</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QTextEdit" name="consoleTextEdit"/>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="totalProgressHorizontalLayout">
      <item>
       <widget class="QLabel" name="totalProgresslabel">
        <property name="text">
         <string>总进度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="totalProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="convertImageFormatHorizontalLayout">
      <item>
       <widget class="QCheckBox" name="convertImageFormatCheckBox">
        <property name="text">
         <string>转化图片格式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="convertImageFormatComboBox">
        <item>
         <property name="text">
          <string>jpeg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>webp</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="compressImageHorizontalLayout">
      <item>
       <widget class="QCheckBox" name="compressImageCheckBox">
        <property name="text">
         <string>压缩图片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="compressImageDoubleSpinBox">
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="compressImageLabel">
        <property name="text">
         <string>KB</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="startProcessingPushButton">
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
